<div class="tagline">
  <h1>Bienvenido a Birdy</h1>
  <h2>Te conectamos con otros usuarios para que pueda si </h2> 
  <h2>intercambiar información de forma fácil, ágil, segura </h2>
  <h2>y sobretodo privada</h2>
</div>

<div class="action-boxes">

  <div class="card login">
    <form>
      <input placeholder="Usuario">
      <input placeholder="Contraseña">

      <button type="submit" class="login">Ingresar</button>
    </form>
  </div>

  <div class="card signup">
    <h5>
      <strong>
        ¿Eres nuevo?
      </strong>

      Regístrate
    </h5>

    <form>
      <input placeholder="Email">
      <input placeholder="Usuario">
      <input placeholder="Contraseña">

      <button type="submit" class="signup">Registrarse</button>
    </form>

  </div>

</div>
