<div class="card login">

  <h1>Registrate en Birdy</h1>

  <%= form_for @user_changeset, Routes.page_path(@conn, :create_user), fn f -> %>

    <%= text_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>

    <%= text_input f, :username, placeholder: "Usuario" %>
    <%= error_tag f, :username %>

    <%= text_input f, :password, placeholder: "Contraseña", type: "password" %>
    <%= error_tag f, :password %>

    <%= submit "Registrarse", class: "signup" %>

  <% end %>

</div>
